# web-shop-microservices

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  travis.yml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/de/hska/vislab/gateway/: APIGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway-service/src/test/java/de/hska/vislab/gateway/: APIGatewayServiceApplicationTests.java
api-gateway-service/src/test/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/de/hska/vislab/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: api-gateway-service.yml  application.yml  category-core-service.yml  oauth2-service.yml  product-category-composite-service.yml  product-core-service.yml  role-core-service.yml  turbine-server.yml  user-core-service.yml
config-service/src/test/java/de/hska/vislab/config/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/de/hska/vislab/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/de/hska/vislab/discovery/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/de/hska/vislab/hystrix/: HystrixDashboardServiceApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/src/test/java/de/hska/vislab/hystrix/: HystrixDashboardServiceApplicationTests.java
oauth2-service/: pom.xml
oauth2-service/src/main/java/de/hska/vislab/oauth2/: OAuth2ServiceApplication.java
oauth2-service/src/main/java/de/hska/vislab/oauth2/client/: UserCompositeClient.java
oauth2-service/src/main/java/de/hska/vislab/oauth2/controller/: UserController.java
oauth2-service/src/main/java/de/hska/vislab/oauth2/domain/: Role.java  User.java
oauth2-service/src/main/java/de/hska/vislab/oauth2/repository/: UserRepository.java
oauth2-service/src/main/java/de/hska/vislab/oauth2/service/: UserService.java  UserServiceImpl.java
oauth2-service/src/main/java/de/hska/vislab/oauth2/service/security/: MongoUserDetailsService.java  WebshopUserDetailsService.java
oauth2-service/src/main/resources/: application.yml  bootstrap.yml
oauth2-service/src/test/java/de/hska/vislab/oauth2/: OAuth2ServiceApplicationTests.java
oauth2-service/src/test/java/de/hska/vislab/oauth2/controller/: UserControllerTest.java
oauth2-service/src/test/java/de/hska/vislab/oauth2/repository/: UserRepositoryTest.java
oauth2-service/src/test/java/de/hska/vislab/oauth2/service/: UserServiceTest.java
oauth2-service/src/test/java/de/hska/vislab/oauth2/service/security/: MongoUserDetailsServiceTest.java
oauth2-service/src/test/resources/: application.yml
product-category-composite-service/: pom.xml
product-category-composite-service/src/main/java/de/hska/vislab/composite/productcategory/: ProductCategoryCompositeApplication.java  ProductCategoryController.java
product-category-composite-service/src/main/resources/: application.yml  bootstrap.yml
product-category-composite-service/src/test/java/de/hska/vislab/composite/productcategory/: ProductCategoryCompositeApplicationTests.java
product-category-composite-service/src/test/resources/: application.yml  bootstrap.yml
product-core-service/: pom.xml
product-core-service/src/main/java/de/hska/vislab/productcore/: ProductCoreApplication.java
product-core-service/src/main/java/de/hska/vislab/productcore/controller/: ProductController.java
product-core-service/src/main/java/de/hska/vislab/productcore/dao/: ProductRepository.java
product-core-service/src/main/java/de/hska/vislab/productcore/model/: Product.java
product-core-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  import.sql  schema.sql
product-core-service/src/test/java/de/hska/vislab/productcore/: ProductCoreApplicationTests.java
product-core-service/src/test/resources/: application.yml  bootstrap.yml
turbine-server/: pom.xml
turbine-server/src/main/java/de/hska/vislab/turbine/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml  bootstrap.yml
user-core-service/: pom.xml
user-core-service/src/main/java/de/haska/vislab/usercore/: UserCoreApplication.java
user-core-service/src/main/java/de/hska/vislab/usercore/: UserCoreApplication.java  UserCoreController.java
user-core-service/src/main/java/de/hska/vislab/usercore/controller/: UserController.java
user-core-service/src/main/java/de/hska/vislab/usercore/dao/: UserRepository.java
user-core-service/src/main/java/de/hska/vislab/usercore/model/: User.java
user-core-service/src/main/java/de/hska/vislab/usercore/security/: UserCoreDetailsService.java  UserCoreTokenService.java
user-core-service/src/main/resources/: Spring-Module.xml  application.yml  bootstrap.yml  import.sql
user-core-service/src/main/resources/database/: Spring-Datasource.xml
user-core-service/src/main/resources/user/: Spring-User.xml
user-core-service/src/test/java/de/haska/vislab/usercore/: AppTest.java  UserCoreApplicationTests.java
user-core-service/src/test/resources/: application.yml  bootstrap.yml
webshop-ui/: pom.xml
webshop-ui/src/main/java/de/hska/vislab/webshop/ui/: WebshopUiApplication.java
webshop-ui/src/main/resources/: application.yml  bootstrap.yml  struts.xml
webshop-ui/src/main/resources/static/: index.html
webshop-ui/src/main/resources/static/i18n/: messages.properties  messages_de.properties  messages_en.properties
webshop-ui/src/main/resources/templates/: add.html  details.html  edit.html  login.html  register.html  start.html
webshop-ui/src/main/webapp/: web.xml
webshop-ui/src/main/webapp/WEB-INF/: web.xml
webshop-ui/src/main/webapp/WEB-INF/pages/: product_add.jsp
webshop-ui/src/main/webapp/pages/: index.jsp  product_details.jsp  user.jsp
(+97 files in other folders)
