# Common
link.back = Back
button.logout = Logout
login.status = You are logged in as

# Login Page
login.head = Webshop >> Login
login.title = Welcome at our webshop!
prompt.username = Username
prompt.password = Password
register.link = Register
login.submit = Login

# Register Page
register.head = Webshop >> Registration
register.title = User registration
prompt.name = Firstname
prompt.lastname = Lastname
prompt.password1 = Password
prompt.password2 = Password (repeat)
checkbox.admin = Admin
register.submit = Register

# startpage
startpage.head = Webshop >> Startpage
startpage.title = Startpage
search.title = Search
prompt.search = Search criterion
prompt.price.min = Smallest price
prompt.price.max = Highest price
search.submit = Search
search.clear = Show all products
products.title = Products
product.add = Add product
categories.edit = Edit categories
product.nr = number
product.name = Name
product.price = Price
product.category = Category
product.details = Details
product.delete = Delete

# Product Add Page
product.add.head = Webshop >> Add product
product.add.title = Add product
product.prompt.name = Name
prompt.price = Price
prompt.category = Category
prompt.details = Details
product.submit = Add
product.reset = Reset

# Categories Page
categories.head = Webshop >> Edit categories
categories.title = Edit categories
prompt.catname = Category name
category.submit = Add category
categories.nr = number
categories.name = Name
category.delete = Delete

# Product Details Page
details.head = Webshop >> Product description
details.title = Product description
details.name = Product name:
details.price = Price:
details.category = Category:
details.details = Description:

# Validation
error.username.required = Username is required.
error.username.wrong = User doesn't exist.
error.username.alreadyInUse = Username is already in use.

error.password.required = Password is required.
error.password.wrong = Password is wrong.
error.password.notEqual = Password doesn't match.

error.firstname.required = Firstname is required.

error.lastname.required = Lastname is required.

error.catname.required = Please provide a name for the new category.

error.product.name.required = Productname is required.
error.product.price.required = Productprice is required.
error.product.price.regex = Productprice must be a valid number [e.g. 8.79].

#requiredemail = ${getText(fieldName)} is not in correct format.
#requiredpassword = ${getText(fieldName)} should be more than 6 character.
#requiredinteger = ${getText(fieldName)} should be numeric.